# The production config.yml, when updated, should also be updated in the
# "config@build.clusterhq.com" note on LastPass
# This is done by running "fab saveConfig"

auth:
    user: "<web user>"
    password: "<web password>"
zulip:
    user: "<zulip user>"
    password: "<zulip password>"
    stream: "BuildBot"
    # This can be null, to have the go to /dev/null
    critical_stream: "Engineering"
manhole:
    port: 22
    authorized_keys:
      - "ssh-rsa AAAA... comment"
      - "..."
##
## These are the "credentials" sections.  They supply the configuration that
## config.py and other areas of the implementation call "credentials" and they
## are generally for supplying per-cloud secrets and configuration.
##
aws:
    identifier: "<aws access key id>"
    secret_identifier: "<aws secret access key>"
    # The following tags are looked for in image metadata,
    # along with "base-name" (from below) and the latest
    # timestamp.
    image_tags:
    #    production: "true"

rackspace:
     username: "<rackspace username>"
     key: "<rackspace api key>"
     keyname: "<ssh keypair name granting access to slave vm>"
     region: "<region slug>"
     # Same as aws section.
     image_tags:
     #    production: "true"


##
## Thus ends the credentials section.
##


github:
    token: "<github api token>"
    report_status: True
buildmaster:
    host: "build.clusterhq.com"
slaves:
    aws/centos-7/zfs-head:
        ami: "buildslave-centos-7-zfs-head"
        slaves: 1
        instance_type: "c3.large"
        max_builds: 2
    aws/ubuntu-14.04:
        ami: "buildslave-ubuntu-14.04"
        slaves: 3
        instance_type: "c3.large"
        max_builds: 2
    aws/centos-7:
        ami: "buildslave-centos-7"
        slaves: 3
        instance_type: "c3.large"
        max_builds: 2
    aws/rhel-7.2/0:
        distribution: "rhel-7.2"
        passwords: ['<password>']
    fedora-20/vagrant:
        passwords: ['<password>']
    osx:
        passwords: ['<password>']
    rackspace/centos-7:
        openstack-image: "buildslave-centos-7-zfs-head"
    rackspace/rhel-7.2:
        openstack-image: "buildslave-rhel-7.2-zfs-head"
    redhat-openstack/centos-7:
        passwords: ['<password>']
# List of builders whose failures should not be reported.  Tests listed here
# will be reported in a separate section of the Buildbot web page, to indicate
# that they are expected failures.
failing_builders: []

