# The production config.yml, when updated, should also be updated in the
# "FlockerBuildbot Credentials" note on LastPass

auth:
    user: "<web user>"
    password: "<web password>"
zulip:
    user: "<zulip user>"
    password: "<zulip password>"
aws:
    identifier: "<aws user>"
    secret_identifier: "<aws password>"
github:
    token: "<github api token>"
    report_status: True
buildmaster:
    host: "build.clusterhq.com"
coveralls:
    token: "<coveralls repo token>"
slaves:
    fedora:
        ami: "buildslave-fedora-20"
        slaves: 3
    fedora-zfs-head:
        ami: "buildslave-fedora-20-zfs-head"
        slaves: 1
    fedora-vagrant:
        passwords: ['password']
