# The production config.yml, when updated, should also be updated in the
# "config@build.clusterhq.com" note on LastPass
# This is done by running "fab saveConfig"

auth:
    user: "<web user>"
    password: "<web password>"
zulip:
    user: "<zulip user>"
    password: "<zulip password>"
aws:
    identifier: "<aws user>"
    secret_identifier: "<aws password>"
    # In cents per hour.
    # See http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-spot-instances-history.html
    max_spot_price: 4.0
github:
    token: "<github api token>"
    report_status: True
buildmaster:
    host: "build.clusterhq.com"
coveralls:
    token: "<coveralls repo token>"
slaves:
    fedora:
        ami: "buildslave-fedora-20"
        slaves: 3
    fedora-zfs-head:
        ami: "buildslave-fedora-20-zfs-head"
        slaves: 1
    ubuntu-14.04:
        ami: "buildslave-ubuntu-14.04"
        slaves: 1
    fedora-vagrant:
        passwords: ['password']
