# Global settings and defaults.
global {
  # By default, scrape targets every 30 seconds.
  scrape_interval: "60s"
  # By default, evaluate alerting and recording rules every 30 seconds.
  evaluation_interval: "60s"
}

job {
  name: "prometheus"
  target_group {
    target: "http://localhost:9090/metrics"
  }
}

job {
  name: "buildbot"
  target_group: {
    target: "http://build.staging.clusterhq.com/metrics"
    labels {
      label {
        name: "buildmaster"
        value: "build.staging.clusterhq.com"
      }
    }
  }
  target_group: {
    target: "http://build.clusterhq.com/metrics"
    labels {
      label {
        name: "buildmaster"
        value: "build.clusterhq.com"
      }
    }
  }
}
