[tox]
envlist=tests,lint,config
skipsdist=true
basepython = python2.7

[testenv:tests]
deps=
    mock
    -rrequirements.txt
commands = trial flocker_bb

[testenv:config]
deps=
    fabric
    -rrequirements.txt
commands=fab check_config

[testenv:lint]
deps=
    flake8
    pep8<1.6
commands=flake8 .
