# Copyright ClusterHQ Inc.  See LICENSE file for details.
[tox]
envlist=tests,lint,config
skipsdist=true
basepython = python2.7

[testenv:tests]
deps=
    mock
    -rrequirements.txt
commands = trial flocker_bb

[testenv:config]
deps=
    fabric
    -rrequirements.txt
commands=fab check_config

[testenv:lint]
deps=
    flake8
    pep8<1.6
# Default ignore codes plus E402 because because we manipulate the import path
# in config.py
commands=flake8 --ignore E121,E123,E126,E226,E24,E704,W503,E402 .
