# Openstack Keystone variables
# These need to exported to the shell where the build script and the nova
# client are run.
# See http://www.rackspace.com/knowledge_center/article/installing-python-novaclient-on-linux-and-mac-os

# Customize these
OS_USERNAME=joe.blogs.clusterhq
OS_TENANT_NAME=123456
OS_PASSWORD=0123456789

# Some defaults for Rackspace
OS_AUTH_SYSTEM=rackspace
OS_AUTH_URL=https://identity.api.rackspacecloud.com/v2.0/
OS_REGION_NAME=DFW

# On newer versions of Ubuntu the nova client tries to use a system keyring
# that's usually not set up on servers. Setting this value to "1" will work
# around the issue. It shouldn't be necessary on other systems, but it
# shouldn't interfere with the client's operations either.
# -- http://www.rackspace.com/knowledge_center/article/installing-python-novaclient-on-linux-and-mac-os
OS_NO_CACHE=1

export OS_USERNAME OS_TENANT_NAME OS_AUTH_SYSTEM OS_PASSWORD OS_AUTH_URL OS_REGION_NAME OS_NO_CACHE
